SELF_PORT="8080"

MAILER_HOST="mailer-service"

MAILER_PORT="8081"

CLOUDINARY_URL="cloudinary://635588855142324:2PDlCtzb3iu3a70OGptlYlRoHCQ@dgbsfq62c"

POSTGRES_USER='postgres'

POSTGRES_PASSWORD='1234'

POSTGRES_DB_NAME='postgres'

POSTGRES_HOST='typingapp-db'

POSTGRES_PORT='5432'

POSTGRES_SLL_MODE='disable'

JWT_SECRET_KEY="2ad3dc3e7b36eb322430b3c7eda432ed770b823a28b3c8f9c82457619e3ed2cf"